# baysoft-abstractions

./: BAYSOFT.Abstractions.sln  README.md
.github/workflows/: dotnet-desktop.yml  main.yml  tools.yml
BAYSOFT.Abstractions/: BAYSOFT.Abstractions.sln
BAYSOFT.Abstractions.Tools/Pluralization/English/: EnglishPluralizer.cs
BAYSOFT.Abstractions.Tools/Pluralization/Spanish/: SpanishPluralizer.cs
BAYSOFT.Abstractions.Tools/Singularization/: ISingularizer.cs
BAYSOFT.Abstractions.Tools/Singularization/Portuguese/: PortugueseSingularizer.cs
src/BAYSOFT.Abstractions/: BAYSOFT.Abstractions.csproj
src/BAYSOFT.Abstractions.EntityFrameworkCore.Extensions/: BAYSOFT.Abstractions.EntityFrameworkCore.Extensions.csproj
src/BAYSOFT.Abstractions.TestConsole/: BAYSOFT.Abstractions.TestConsole.csproj  Program.cs
src/BAYSOFT.Abstractions.Tools/: BAYSOFT.Abstractions.Tools.csproj
src/BAYSOFT.Abstractions.Tools/Extensions/: StringExtensions.cs
src/BAYSOFT.Abstractions.Tools/Pluralization/: IPluralizer.cs
src/BAYSOFT.Abstractions.Tools/Pluralization/English/: EnglishPluralizer.cs
src/BAYSOFT.Abstractions.Tools/Pluralization/Portuguese/: PortuguesePluralizer.cs
src/BAYSOFT.Abstractions.Tools/Pluralization/Spanish/: SpanishPluralizer.cs
src/BAYSOFT.Abstractions.Tools/Singularization/Spanish/: SpanishSingularizer.cs
src/BAYSOFT.Abstractions/Core/Application/: ApplicationRequest.cs  ApplicationRequestHandler.cs  ApplicationRequestValidator.cs  ApplicationResponse.cs
src/BAYSOFT.Abstractions/Core/Domain/Entities/: DomainEntity.cs  IDomainEntity.cs
src/BAYSOFT.Abstractions/Core/Domain/Entities/Services/: DomainService.cs  DomainServiceBase.cs  DomainServiceRequest.cs  DomainServiceRequestHandler.cs
src/BAYSOFT.Abstractions/Core/Domain/Entities/Specifications/: DomainSpecification.cs
src/BAYSOFT.Abstractions/Core/Domain/Entities/Validations/: DomainRule.cs  DomainValidator.cs  EntityValidator.cs
src/BAYSOFT.Abstractions/Core/Domain/Exceptions/: BaysoftException.cs  BusinessException.cs  DomainValidationException.cs  EntityNotFoundException.cs  EntityValidationException.cs  RequestValidationException.cs
src/BAYSOFT.Abstractions/Core/Domain/Interfaces/Infrastructures/Data/: IReader.cs  IWriter.cs
src/BAYSOFT.Abstractions/Core/Domain/Interfaces/Services/: IDomainService.cs
src/BAYSOFT.Abstractions/Core/Domain/Services/: DomainService.cs
src/BAYSOFT.Abstractions/Crosscutting/Extensions/: IDomainEntityExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/BAYSOFT.Abstractions/Crosscutting/Helpers/: ExceptionResponseHelper.cs
src/BAYSOFT.Abstractions/Crosscutting/InheritStringLocalization/: MultiStringLocalizer.cs
src/BAYSOFT.Abstractions/Crosscutting/Pluralization/: Pluralizer.cs
src/BAYSOFT.Abstractions/Crosscutting/Pluralization/English/: EnglishPluralizer.cs
src/BAYSOFT.Abstractions/Crosscutting/Pluralization/Portuguese/: PortuguesePluralizer.cs
src/BAYSOFT.Abstractions/Crosscutting/Pluralization/Spanish/: SpanishPluralizer.cs
src/BAYSOFT.Abstractions/Crosscutting/Singularization/: Singularizer.cs
src/BAYSOFT.Abstractions/Crosscutting/Singularization/English/: EnglishSingularizer.cs
src/BAYSOFT.Abstractions/Crosscutting/Singularization/Portuguese/: PortugueseSingularizer.cs
src/BAYSOFT.Abstractions/Crosscutting/Singularization/Spanish/: SpanishSingularizer.cs
src/BAYSOFT.Abstractions/Crosscutting/Specification/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Rule.cs  Specification.cs  Validator.cs
src/BAYSOFT.Abstractions/EntityFrameworkCore/Extensions/: GlobalSuppressions.cs
src/BAYSOFT.Abstractions/EntityFrameworkCore/Extensions/Common/: Constants.cs
src/BAYSOFT.Abstractions/EntityFrameworkCore/Extensions/Data/: BulkDeleteOptions.cs  BulkFetchOptions.cs  BulkInsertOptions.cs  BulkInsertResult.cs  BulkMergeOption.cs  BulkMergeOutputRow.cs  BulkMergeResult.cs  BulkOperation.cs  BulkOperationAsync.cs  BulkOptions.cs  BulkQueryResult.cs  BulkSyncOptions.cs  BulkSyncResult.cs  BulkUpdateOptions.cs  DatabaseFacadeExtensions.cs  DatabaseFacadeExtensionsAsync.cs  DbContextExtensions.cs  DbContextExtensionsAsync.cs  DbTransactionContext.cs  EfExtensionsCommand.cs  EfExtensionsCommandInterceptor.cs  EntityDataReader.cs  FetchOptions.cs  FetchResult.cs  QueryToFileOptions.cs  QueryToFileResult.cs  SqlMergeAction.cs  SqlQuery.cs  TableMapping.cs
src/BAYSOFT.Abstractions/EntityFrameworkCore/Extensions/Enums/: ConnectionBehavior.cs  EfExtensionsCommandType.cs
src/BAYSOFT.Abstractions/EntityFrameworkCore/Extensions/Extensions/: CommonExtensions.cs  DbDataReaderExtensions.cs  IPropertyExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  SqlStatementExtensions.cs
src/BAYSOFT.Abstractions/EntityFrameworkCore/Extensions/Sql/: SqlBuilder.cs  SqlClause.cs  SqlExpression.cs  SqlExpressionType.cs  SqlKeyword.cs  SqlPart.cs  SqlStatement.cs
src/BAYSOFT.Abstractions/EntityFrameworkCore/Extensions/Util/: CommonUtil.cs  SqlUtil.cs
src/BAYSOFT.Abstractions/Infrastructures/Data/: Reader.cs  Writer.cs
src/N.EntityFrameworkCore.Extensions/: N.EntityFrameworkCore.Extensions.csproj
