<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAYSOFT.Abstractions.Tools\BAYSOFT.Abstractions.Tools.csproj" />
    <ProjectReference Include="..\BAYSOFT.Abstractions\BAYSOFT.Abstractions.csproj" />
  </ItemGroup>

</Project>
